# DotMailer

./: .gitignore  DotMailer.slnx
.github/workflows/: publish-nuget.yml
DotMailer/: DotMailer.csproj  Program.cs  appsettings.json
DotMailer.AWSSES/: AwsSesEmailTransport.cs
DotMailer.AzureCommunication/: AzureCommunicationEmailTransport.cs
DotMailer.Core/: DefaultEmailClient.cs  DotMailer.Core.csproj  EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  EmailSendResult.cs  IEmailClient.cs  IEmailTransport.cs  README.md
DotMailer.Extensions.DependencyInjection/: DotMailer.Extensions.DependencyInjection.csproj  DotMailerBuilder.cs  DotMailerServiceCollectionExtensions.cs  README.md  SmtpDependencyInjectionExtensions.cs  SmtpTransportExamples.cs
DotMailer.Google/: GmailEmailTransport.cs
DotMailer.Mailgun/: MailgunEmailTransport.cs
DotMailer.Postmark/: PostmarkEmailTransport.cs
DotMailer.Resend/: DotMailer.Resend.csproj  ResendEmailTransport.cs
DotMailer.SMTP/: CustomSmtpClient.cs  DotMailer.SMTP.csproj  README.md  SmtpEmailTransport.cs  SmtpTransportOptions.cs
DotMailer.SendGrid/: SendGridEmailTransport.cs
DotMailer.Templates/: IEmailTemplateRenderer.cs
DotMailer/Properties/: launchSettings.json
