<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DotMailer.Core\DotMailer.Core.csproj" />
    <ProjectReference Include="..\DotMailer.Extensions.DependencyInjection\DotMailer.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
