<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>DotMailer.Core</PackageId>
    <Version>1.0.0-beta.1</Version>
    <Title>DotMailer Core</Title>
    <Description>Core domain models and interfaces for the DotMailer email delivery system. Provides email message structures, interfaces, and type definitions.</Description>
    <Authors>Govind Kumar</Authors>
    <License>MIT</License>
    <ProjectUrl>https://github.com/govindkm/DotMailer</ProjectUrl>
    <RepositoryUrl>https://github.com/govindkm/DotMailer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>email;smtp;delivery;core;interfaces</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

</Project>
