<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotMailer.Core\DotMailer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Govindkm.DotMailer.SMTP</PackageId>
    <Version>1.0.0-beta.7</Version>
    <Title>DotMailer SMTP Transport</Title>
    <Description>Custom SMTP email transport for DotMailer. Provides direct SMTP protocol implementation with support for STARTTLS encryption and AUTH LOGIN authentication. No external dependencies - pure .NET implementation.</Description>
    <Authors>Govind Kumar</Authors>
    <License>MIT</License>
    <ProjectUrl>https://github.com/govindkm/DotMailer</ProjectUrl>
    <RepositoryUrl>https://github.com/govindkm/DotMailer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>email;smtp;transport;encryption;tls;authentication</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
